<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeProjetModelStoreContainer" CdmEntityContainer="EmployeProjetEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="EmployeProjetModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="NoEmploye" ColumnName="NoEmploye" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeProjets">
      <EntityTypeMapping TypeName="EmployeProjetModel.EmployeProjet">
        <MappingFragment StoreEntitySet="EmployeProjets">
          <ScalarProperty Name="NoProjet" ColumnName="NoProjet" />
          <ScalarProperty Name="NoEmploye" ColumnName="NoEmploye" />
          <ScalarProperty Name="DateAssignee" ColumnName="DateAssignee" />
          <ScalarProperty Name="DateRemise" ColumnName="DateRemise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projets">
      <EntityTypeMapping TypeName="EmployeProjetModel.Projet">
        <MappingFragment StoreEntitySet="Projets">
          <ScalarProperty Name="NoProjet" ColumnName="NoProjet" />
          <ScalarProperty Name="TitreProjet" ColumnName="TitreProjet" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeProjetModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>